@use '../variables.sass' as *

.managing-music
    display: flex
    justify-content: space-evenly
    &__title
        font-size: 2.8rem
        margin: 20px 0
        color: #1c2e53

.line--margin-top
    margin-top: 25px

.line--margin-bottom
    margin-bottom: 30px

.preview-image__box
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0
    width: 280px
    height: 280px
    border: 2px solid #000
    border-radius: 25px
    background-color: #fdf5f5
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)

.previewImg
    width: 250px
    height: 250px

.adding-music
    font-size: 1.6rem
    box-shadow: 0 0 2px 0 #000
    border-radius: 5px
    padding: 20px
    &-artist
        margin-top: 40px
    &__form
        width: 75%
        &--editArtist
            width: 700px
        &-input
            font-size: 1.5rem
            padding: 10px
            margin: 5px 0
            width: 100%
            border: 2px solid #000
            color: #000
            &--editArtist
                margin-bottom: 10px
            &::placeholder
                color: #000
                font-weight: 600
                opacity: 1
            &:-ms-input-placeholder
                color: #000
            &::-ms-input-placeholder
                color: #000
            &-textarea
                resize: none
                font-size: 1.6rem
                font-family: $font
            &-date
                width: 30%
                margin-left: 20px



.file-cover
    text-align: center
    margin-left: 30px

.add-cover
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px 0
.add-date
    display: flex
    justify-content: flex-start
    align-items: center

.add-button
    display: flex
    font-size: 1.4rem
    padding: 10px 20px
    margin-top: 20px
    margin-left: auto
    color: #1c2e53
    background-color: transparent
    border: 1px solid #1c2e53
    border-radius: 4px
    cursor: pointer
    transition: .2s
    &:hover
        color: #fff
        background-color: #1c2e53

.info-add
    text-align: center
    margin: 10px auto 0
    width: 50%
    padding: 30px 20px
    font-size: 1.8rem
    border: 2px solid #000
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)
