.section-artist-choose
    display: flex
    justify-content: space-evenly
    font-size: 2rem
    &__item
        width: 50%
        cursor: pointer
        margin-right: 20px
        padding: 10px 0 10px 10px
        &:hover
            color: #636363
        &-active
            border: 3px solid #1c2e53
            border-bottom: none
            border-top-left-radius: 20px

.icon-artists
    padding-left: 10px

.search-artist
    margin-top: 40px
    &__box
        position: relative
        &>.icon-artists
            position: absolute
            font-size: 1.4rem
            top: 13px
            left: 5px
    &__input
        padding: 10px 10px 10px 40px
        width: 50%
        border: 2px solid #000
        border-radius: 25px

.info-add-artist
    width: 500px
    text-align: center
    margin-top: 40px
    font-size: 1.8rem

.searched-artist
    margin-top: 20px
    &__box
        display: flex
        font-size: 1.8rem
        padding: 10px
        border: 2px solid #555
        border-radius: 10px
        width: 50%
        margin: 5px 0
    &__name
        color: #000
        &:hover
            color: #444
    &__edit
        display: flex
        margin-left: 15px
        font-style: italic
        cursor: pointer
        transition: .2s
        &:hover
            color: #444
        &-text
            margin-right: 5px

.link-to-artist
    text-decoration: none
