.footer
    width: 100%
    background-color: #000
    height: 40px
    display: flex
    &__container
        display: flex
        justify-content: center
        align-items: center
        max-width: 1024px
        margin: 0 auto
        font-size: 1.8rem
        &-text
            color: #fff
            text-decoration: none            
