.sign-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    margin: 40px auto
    border: 1px solid #aaa
    border-radius: 20px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25)
    padding: 30px
    &--wider
        width: 80%

.sign-choose
    display: flex
    text-decoration: none
    list-style: none
    &__type
        text-decoration: none
        padding: 20px 40px
        color: #000
        font-size: 2.2rem

.login_selected,
.register_selected
    border-bottom: 2px solid #1c2e53

.sign-form
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center
    &__input
        margin: 20px 0 0
        padding: 10px 0 10px 5px
        width: 400px
        border: 1px solid #000
        border-radius: 4px
    &__remindPassword
        text-decoration: none
        margin-top: 20px
        color: #1c2e53
        font-size: 1.4rem
    &__remindPassword:hover
        color: #030b1c
    &__button
        align-self: stretch
        font-size: 1.8rem
        font-weight: 500
        color: #1c2e53
        margin-top: 40px
        padding: 10px 0
        background-color: #fff
        border: 1px solid #1c2e53
        border-radius: 5px
    &__button:hover
        color: #fff
        background-color: #1c2e53
        transition: 0.4s

.password-info
    font-size: 1.2rem
    color: #1c2e53
    margin-top: 15px
    &__text
        font-weight: 600
    &__list
       margin: 5px 0 0 20px
       color: #1c2e53

.sign-change-password
    font-size: 2rem
    font-weight: 600
    color: #1c2e53

