.header
    top: 0
    position: sticky
    height: 120px
    width: 100%
    background-color: #000
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 10px rgba(0, 0, 0, 0.25)
    color: #fff
    &__wrapper
        max-width: 1024px
        margin: 0 auto
    &__container
        padding: 20px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__form
        margin-left: 30px
    &__search-input
        width: 400px
        height: 40px
    &__logged
        display: flex
        align-items: center
        margin-left: auto
        font-size: 1.6rem
        &-container
            color: #fff
            text-decoration: none
        &-container:hover
            color: #ccc
            cursor: pointer
    
        &-account
            display: flex
            align-items: center
    &__loggedOut
        display: flex
        justify-content: flex-end
        margin-top: 20px
        &-text
            padding-left: 5px
    &__menu
        display: flex

.faRightToBracket
    color: #fff
    margin-right: 10px
    font-size: 2.4rem
