.song
    &__box-item-r
        display: flex
        justify-content: center
        align-items: center
        &-title
            background-color: #b6acac
            border-radius: 10px
    &__item-c
        display: flex
        justify-content: center
        text-align: center
        width: 20%
        padding: 5px 10px
        margin: 5px 0
        border-right: 1px solid #252424
        &:last-of-type
            border-right: none
        &--narrower
            width: 10%
    &__choose-author
        margin: 30px 0 5px 0
        text-align: center
        &>span
            padding: 5px 0
            font-weight: 700