.statistics
    padding: 20px 0 0 5px
    text-transform: uppercase
    font-size: 1.8rem
    letter-spacing: 1px
    &__container
        display: flex
    &__box
        display: flex
        align-items: center
        &--flexDirection
            flex-direction: column
            justify-content: center
    &__mean
        font-weight: 700
        font-size: 3.6rem
        color: #333
    &__item
        color: #777
        font-size: 1.4rem
        margin-left: 20px
        &--margin
            margin-left: 5px

.star-icon-stats
    font-size: 48px !important
    margin-right: 5px
    color: #ffc200
