.heroUser
    display: flex
    flex-direction: column
    border-bottom: 2px solid #444
    &__links
        display: flex
        flex-direction: column
    &__settings,
    &__link
        display: flex
        justify-content: flex-end
        align-items: center
        margin-left: auto
        text-decoration: none
        padding: 10px
        margin-top: 5px
        color: #000
        font-size: 2rem
        &-link
            margin-left: 10px
    &__link--flexStart
        justify-content: flex-start
        margin: 5px auto 5px 0
    &__link--flexEvenly
        margin: 20px 0
    &__link--selected
        background-color: #242527
        color: #fff
        border-radius: 20px

    &__settings:hover,
    &__link:hover
        background-color: #242527
        color: #fff
        border-radius: 20px
    &__username
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 auto
        font-size: 3rem
        font-weight: 800
        padding: 50px 0 20px
        text-decoration: none
        color: #000
    &__names
        font-size: 2rem
        font-weight: 600
        margin-top: 10px

    &__choose-link
        font-size: 1.8rem
        text-decoration: none
        margin: 40px 0
        padding: 0 15px 10px 5px
        color: #000
        font-weight: 600
        transition: .1s
        &:hover
            color: #242527
        &--selected
            color: #242527
            border-bottom: 3px solid #0062af


.stats
    &__box
        margin: 20px -10px 
        padding: 15px 0
        background-color: #f1f7fa
        width: calc(100% + 20px)
        display: flex
        flex-direction: column
        align-items: center
        text-transform: uppercase
        letter-spacing: 2px
        color: #444
    &__title
        font-size: 2.4rem
        margin-bottom: 10px
    &__container
        display: flex
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 180px
        padding: 10px
        margin: 0 30px
        &-title
            font-size: 1.8rem
        &-value
            display: flex
            align-items: center
            font-size: 1.8rem
            margin-top: 10px

.icon-user-page
    font-size: 32px !important
    color: #ffc200
    margin-right: 5px
