@use 'variables.sass' as *

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px
    font-family: $font

.wrapper
    max-width: 1024px
    margin: 0 auto
    padding: 5px
    min-height: calc(100vh - 160px)
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
